1681048156023	Copy file
1681048166825	Copy file
1681048713198	Rename resource 'images'
1681049600647	Delete element
1681049604453	Delete element
1681049895756	Rename package 'edu.poly'
1681049919661	Rename resource 'app.properties'
1681050052386	Copy file
1681050184981	Copy file
1681052486698	Copy files
1681052491838	Delete element
1681052500028	Rename source folder 'i18n1'
1681053023055	Copy package
1681053116727	Copy folder
1681053304239	Copy file
1681053319735	Copy file
1681056276561	Delete element
1681057443939	Delete element
1681057886817	Delete element
1681057894850	Rename resource 'layout.jsp'
1681057926084	Copy file
1681058142034	Delete element
1681058149055	Rename resource 'layoutb3.jsp'
1681058154517	Rename resource 'layoutb.jsp'
1681058516125	Rename resource 'layout.jsp'
1681058534948	Copy file
1681099453950	Copy folder
1681099584603	Delete element
1681099589275	Delete element
1681131652720	Rename resource 'layoutb3.jsp'
