1681053044579	Delete element
1681053050346	Delete element
1681053077285	Copy files
1681053081071	Delete element
1681053101823	Rename source folder 'demo'
1681053217289	Copy files
1681053220963	Delete element
1681053254568	Delete element
1681053289581	Delete element
1681053637776	Copy files
1681053641006	Delete element
1681054588154	Delete element
1681054597290	Rename type 'y18nFilter'
1681054945300	Rename resource 'global_en.properties'
1681054958754	Rename resource 'global_vi.properties'
1681054981938	Rename resource 'home_vi.properties'
1681055032695	Rename source folder 'i18n'
1681055372726	Copy files
1681055602411	Rename package 'poly'
1681055606991	Delete element
1681056278828	Copy compilation unit
1681058216248	Rename resource 'layout.jsp'
1681058234025	Copy file
