1681019173657	Delete element
1681019180625	Rename type 'AccountServlet'
1681019539043	Delete element
1681019553190	Delete element
1681059633235	Delete element
1681098663459	Copy folder
1681105838570	Delete element
1681105843689	Rename resource 'layout.jsp'
1681105849488	Rename resource 'NewFile.jsp'
1681125024542	Delete element
1681125561656	Delete element
1681391338845	Move 'layout.jsp' to 'webapp'
1681406560507	Move 'fontawesome-free-6.2.1-web' to 'PolyAss'
1681406655175	Move 'fontawesome-free-6.2.1-web' to 'webapp'
1681406695371	Move 'fontawesome-free-6.2.1-web' to 'PolyAss'
1681406817090	Move 'fontawesome-free-6.2.1-web' to 'webapp'
