1678803445921	Move 'upload' to 'view'
1678805099304	Move 'result.jsp' to 'webapp'
1678805102160	Move 'upload.jsp' to 'webapp'
1678806922903	Move 'upload.jsp' to 'upload'
1678806925235	Move 'result.jsp' to 'upload'
1678870407043	Rename resource 'test.jsp'
1678873049558	Move compilation unit
1678948083507	Delete element
1678948107405	Copy file
1678948116823	Rename resource 'result.jsp'
1678951656048	Move 'login.jsp' to 'login'
1678952713796	Copy file
1678952729597	Rename resource 'login.jsp'
1678954709205	Rename type 'senmail'
1678973144190	Delete element
1678973156742	Delete element
